# ======================
# SERVER (Railway + local)
# ======================
server.port=${PORT:8080}

# ======================
# DATABASE (H2 local)
# ======================
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:database
spring.datasource.username=amina
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

# ======================
# GRAPHQL
# ======================
spring.graphql.path=/graphql

# GraphiQL (interface graphique)
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/playground
